APPLICATION_SERVER_PORT=4500

NUXT_APPLICATION_SERVER_PORT=3000

# Keycloak Configurations
KEYCLOAK_HOST=https://ccte-prod-keycloak.epa.gov
KEYCLOAK_REALM=rapidtox
KEYCLOAK_CLIENT_ID=rapidtox-login
user = user1
password = user2021
HOME_URI=https://ccte-rapidtox-dev.epa.gov

NUXT_OIDC_CLIENT_SECRET = "SB58Q~bB0KTytKgTdGl2Pg~eZzGj55E3rLwjBavX"
NUXT_OIDC_CLIENT_ID = '58aa2e6f-99e4-4389-9304-1ec18f3381ef'
NUXT_OIDC_AUTH_URL = 'https://icamauthdev.epacdx.net/cdxidbridgedev.onmicrosoft.com/b2c_1a_ldg_nonorganizational_generic_signin/oauth2/v2.0/authorize'
NUXT_OIDC_TOKEN_URL = 'https://icamauthdev.epacdx.net/cdxidbridgedev.onmicrosoft.com/b2c_1a_ldg_nonorganizational_generic_signin/oauth2/v2.0/token'
NUXT_OIDC_OPENID_CONFIG= 'https://icamauthdev.epacdx.net/cdxidbridgedev.onmicrosoft.com/B2C_1A_LDG_NONORGANIZATIONAL_GENERIC_SIGNIN/v2.0/.well-known/openid-configuration'
NUXT_OIDC_REDIRECT_URI = 'http://localhost:3000/auth/oidc/callback'
NUXT_OIDC_TOKEN_KEY = '48u0m/582Y9iLj2fA57+vo3YgiHmAKG9DBKa4IG7jCY='
NUXT_OIDC_SESSION_SECRET = 'UcKfw5wlwqAMw4vDrRJvwqDCg2VNQlTDkMOzw4PCrCQQPMKn'
NUXT_OIDC_AUTH_SESSION_SECRET=V8KCwrl0wqbDscOdNl3DsFrCicOPUMONw6HCq8KCXTLCohbC

NUXT_OAUTH_KEYCLOAK_REALM=rapidtox
NUXT_OAUTH_KEYCLOAK_SERVER_URL=https://ccte-keycloak-dev.epa.gov/auth
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=13b93089-895c-49a3-831a-5807b32a783d
NUXT_OAUTH_KEYCLOAK_CLIENT_ID=rapidtox-login

# API  Configuration
APPLICATION_CHEMICAL_BASE_API = "https://ccte-api-rapidtox-dev.epa.gov/chemical"
APPLICATION_PHYSCHEM_BASE_API = "https://ccte-api-rapidtox-dev.epa.gov/physchem"
APPLICATION_HAZARD_BASE_API = "https://ccte-api-rapidtox-dev.epa.gov/hazard"
APPLICATION_REPORT_BASE_API = "https://ccte-api-rapidtox-dev.epa.gov/rapidtox"
APPLICATION_CHEMICAL_MULTI_SEARCH_API = "/search"
APPLICATION_CHEMICAL_SINGLE_SEARCH_TYPE_AHEAD_API = "/search/start-with/"
APPLICATION_RECENT_CHEMICAL_SEARCH_API = "/search/recent-search"
APPLICATION_CHEMICAL_ICON_IMAGE_API = "https://ccte-api-ccd-prod.epa.gov/ccdapp1/chemical-files/image/by-dtxsid/"
APPLICATION_CHEMICAL_MOL_FILE_API = "https://ccte-api-ccd.epa.gov/chemicalfiles/mol/by-dtxsid/"
APPLICATION_HAZARD_DATA_API = "/"
APPLICATION_PHYSCHEM_SUMMARY_DATA_API = "/summary/with-details"
APPLICATION_SAFETY_LINKS_API = "https://ccte-cced-api-resolver.epa.gov/api/resolver/export?query="
APPLICATION_ROUTER_BASE = "/"
APPLICATION_SERVER_TIMING = TRUE
APPLICATION_TITLE = "RapidTox"
CCD_DASHBOARD_URL = "https://comptox.epa.gov/dashboard/"
SENTRY_DSN = "https://4f65bc6a0de95fefcfc9a95c8ab4d822@ccte-app-monitoring.epa.gov/58"
SENTRY_TRACES_SAMPLE_RATE = 0.1
SENTRY_SESSION_SAMPLE_RATE = 0.1
SENTRY_ERROR_SAMPLE_RATE = 1.0
SENTRY_ENABLE_DEBUG = TRUE
SENTRY_AUTH_TOKEN=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
APPLICATION_ENVIRONMENT_LABEL = 'LOCAL DEV'
NUXT_SESSION_PASSWORD=41a10d6937e20b628dad4ce22e9e63bf299450a3cbb83dbf
ENABLE_DEV_MODE = FALSE
DEV_MODE_USERNAME = ''